DB_HOST = 31.97.221.103
DB_USER = artiqstudio
DB_PASSWORD = @Artiqstudio2025
DB_NAME = homeservice_viniela_property
DB_PORT = 3306

BASE_URL_PROD = https://api-rakhsa.inovatiftujuh8.com
BASE_URL_DEV = https://localhost:9999

NODE_ENV = 'staging'

PORT = 4222